/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);
  /* ## Gradients */
  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  background-color: var(--White);
  margin: 0;
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 1.125rem;
  text-align: center;
  flex-direction: column;
  height: 100%;
  font-weight: 500;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.result-card {
  background: linear-gradient(
    180deg,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  color: var(--Light-lavender);
  padding: 2rem;
  border-radius: 2rem;
}

.result-card .score,
.result-card .comment {
  color: var(--White);
}

.result-card .circle {
  background: linear-gradient(
    180deg,
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
  height: 12.5rem;
  width: 12.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1.5rem auto;
  gap: 1px;
  line-height: 1;
}

.result-card .score {
  color: white;
  font-size: 5rem;
  font-weight: 800;
}

.result-card span {
  padding: 0;
  margin: 0;
  font-weight: 700;
}

.result-card h1 {
  color: var(--White);
  line-height: 2;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

li {
  padding: 1rem;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.6rem;
}

.items {
  display: flex;
  align-items: center;
}

.inner-container {
  background-color: var(--White);
  border-radius: 0.6rem;
  margin: 1.5rem 2rem;
}

.inner-container h1 {
  color: var(--Dark-gray-blue);
  text-align: left;
  margin-bottom: 1.75rem;
  font-size: 1.3rem;
  font-weight: 800;
}

b {
  font-weight: 500;
}

.inner-container span {
  font-weight: 700;
  font-size: 1rem;
  color: var(--Dark-gray-blue);
}

.inner-container .score {
  opacity: 0.5;
}

img {
  margin-right: 0.5rem;
}

button {
  background: var(--Dark-gray-blue);
  color: var(--White);
  border-radius: 6rem;
  border: none;
  font-weight: 700;
  padding: 1rem;
  margin: 1rem 0;
  width: 100%;
  text-align: center;
  transition: background 0.5s ease-in-out, transform 0.3s ease-in-out;
}

button:hover {
  background: linear-gradient(
    180deg,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

.attribution {
  font-size: 0.9rem;
  text-align: center;
}
.attribution a {
  color: var(--Light-royal-blue-background);
}

/* Desktop view */
@media (min-width: 45rem) {
  .container {
    box-shadow: 14px 14px 18px var(--Pale-blue);
    display: flex;
    flex-direction: row;
    margin: 5rem auto;
    padding: 0;
    max-width: 40rem;
    border-radius: 0 2rem 2rem 0;
  }

  .result-card {
    border-radius: 2rem;
    max-width: 100%;
    height: auto;
    width: 100%;
  }

  .inner-container {
    width: 90%;
  }
}

/* Mobile view */
@media screen and (max-width: 45rem) {
  .result-card {
    border-radius: 0 0 2rem 2rem;
  }
}
